<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================= -->
<!-- Application: Tabbed Timers -->
<!-- Activity:    Tab1Fragment -->
<!-- ============================================================= -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7868e6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Title row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Timer (seconds)"
            android:textSize="44sp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp" />

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Timer display row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <EditText
            android:id="@+id/editTextTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e4fbff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:enabled="false"
            android:padding="6dp"
            android:layout_marginBottom="20dp"/>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Start button row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e4fbff"
            android:text="Start"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_marginTop="10dp" />

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Stop button row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e4fbff"
            android:text="Stop"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Reset button row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e4fbff"
            android:text="Reset"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>