<?xml version="1.0" encoding="utf-8"?>

<!-- ============================================================= -->
<!-- Application: Air Dash -->
<!-- Activity:    ActMain -->
<!-- ============================================================= -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActMain"
    android:background="#d5e9eb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Toolbar row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@mipmap/ic_launcher_foreground"
            app:title="@string/app_name"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@color/colorAccent"
            android:elevation="5dp"/>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Title row for simulation outputs -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Simulation Outputs"
            android:textSize="36sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="5dp"/>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Simulation output rows -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Clock row -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Clock (min): "
                android:textSize="24sp"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/edtTxtClock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff"
                android:enabled="false"
                android:textSize="24sp"
                android:textColor="#0084ff"
                android:layout_marginHorizontal="10dp"
                android:padding="4dp"/>

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Order queued row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Orders queued: "
                android:textSize="24sp"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/edtTxtOrdersQd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff"
                android:textSize="24sp"
                android:textColor="#0084ff"
                android:enabled="false"
                android:padding="4dp"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Orders delivered row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Orders delivered: "
                android:textSize="24sp"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/edtTxtOrdersDlv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff"
                android:textSize="24sp"
                android:textColor="#0084ff"
                android:enabled="false"
                android:padding="4dp"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Drones available row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Drones available: "
                android:textSize="24sp"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/edtTxtDronesAvl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff"
                android:textSize="24sp"
                android:textColor="#0084ff"
                android:enabled="false"
                android:padding="4dp"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Drones crashed row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Drones crashed: "
                android:textSize="24sp"
                android:paddingHorizontal="10dp"/>

            <EditText
                android:id="@+id/edtTxtDronesCrashed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff"
                android:textSize="24sp"
                android:textColor="#0084ff"
                android:enabled="false"
                android:padding="4dp"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Title row for simulation inputs -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Simulation Inputs"
            android:textSize="36sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="5dp"/>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Order rate row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:layout_gravity="center"
                android:text="Order rate (per min): "
                android:textSize="18sp"
                android:paddingStart="2dp"/>

            <SeekBar
                android:id="@+id/seekBarOrderRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:max="20"/>

            <EditText
                android:id="@+id/edtTxtOrderRate"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff"
                android:textSize="18sp"
                android:textColor="#0084ff"
                android:enabled="false"
                android:padding="1dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Drones flying row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:layout_gravity="center"
                android:text="Drones Flying: "
                android:textSize="18sp"
                android:paddingStart="2dp"/>

            <SeekBar
                android:id="@+id/seekBarDronesFlying"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:max="100"/>

            <EditText
                android:id="@+id/edtTxtDronesFlying"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff"
                android:textSize="18sp"
                android:textColor="#0084ff"
                android:enabled="false"
                android:padding="1dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Delivery time row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:layout_gravity="center"
                android:text="Delivery time (min): "
                android:textSize="18sp"
                android:paddingStart="2dp"/>

            <SeekBar
                android:id="@+id/seekBarDlvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:max="20"/>

            <EditText
                android:id="@+id/edtTxtDeliveryTime"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff"
                android:textSize="18sp"
                android:textColor="#0084ff"
                android:enabled="false"
                android:padding="1dp"
                android:layout_marginEnd="2dp"/>

        </LinearLayout>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Title row for simulation controls -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simulation Controls"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="5dp"/>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Start, stop, recall, and reset buttons row -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start"
                android:textAllCaps="false"
                android:onClick="onClickStart"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop"
                android:textAllCaps="false"
                android:enabled="false"
                android:onClick="onClickStop"/>

            <Button
                android:id="@+id/btnRecall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recall"
                android:textAllCaps="false"
                android:onClick="onClickRecall"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"
                android:textAllCaps="false"
                android:onClick="onClickReset"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>